VERSION:3 SOURCE_TIMESTAMP:54B662DD
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "inputLength -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "lockSemaphore -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "lock -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "checkLock -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "checkLength -> EEPROM:????"
NODE:F LEVEL:0 LINE:34 "getNum(void)"
NODE:F LEVEL:0 LINE:49 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:163 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:191 "clearSemaphore -> EEPROM:????"
NODE:F LEVEL:0 LINE:192 "main(void)"
